server.port=8088
 
#spring.profiles.active=default

app.name=Lab Demo DEV App
#spring.banner.location=banners/banner.txt
#spring.output.ansi.enabled=always
app.description=Lab Demo Application DEV
welcome.message=Welcome to ${app.name}
