#server.port=8089
 
#spring.profiles.active=default

app.name=Lab Demo QA App
#spring.banner.location=banners/banner.txt
#spring.output.ansi.enabled=always
app.description=Lab Demo Application QA
welcome.message=Welcome to ${app.name}

